<html><head> 
  <title>Donate to Buddhist monk Kumar Neeraj Verma</title>
  <style>
div.a {
  text-indent:50px;
}
    body {
        background-color: Beige;
    }
</style>
</head>
  <body>
    
    <h1 style="color:brown">Donate to Buddhist monk Kumar Neeraj Verma (Bhikshu Buddhapragya)</h1>

    <p style="font-size:30px; color:green">Thank you for considering a donation to me.
Your donation will support my work of practicing the Dharma and sharing the precious and sublime Dharma with all beings.</p>

    <p style="font-size:30px; color:green">
      Donations are given voluntarily out of a mind of generosity.
 No goods or services are offered in exchange for these donations.</p>
      
      <p style="font-size:30px; color:green">
      My unconditional good wishes are offered to all of you.
      May you find true and lasting happiness!</p>

    <p style="font-size:30px; color:green">
    I am an individual monk, not a registered organisation, and donors are not eligible for any tax benefits.</p>

<p style="font-size:30px">The following donation methods are available.</p>

<p style="font-size:30px; color:brown"><strong>Transfer to bank account from within India</strong></p>
  <div class="a"><strong>Name:</strong> Kumar Neeraj Verma 
<p><strong>Account number:</strong> 39009297947</p>
<p><strong>Bank:</strong> State Bank of India</p>
<p><strong>Branch:</strong> Ashiana Nagar, Patna</p>
<p><strong>Branch code:</strong> 9004</p>
<p><strong>IFSC:</strong> SBIN0009004</p>
  </div>
<p style="font-size:30px; color:brown"><strong>Donation by UPI</strong></p>

<center>
<img src="https://buddhapragya.github.io/Paytm_QRcode_1764039846792.png" width="600">
</center>

<p style="font-size:39px; color:brown"><strong>Bank transfer from outside India</strong></p>
     <div class="a">
       <p><strong>Name:</strong> Kumar Neeraj Verma</p>
       <p><strong>Address:</strong> C-105 Ashokpuri, Khajpura, Bailey Road, Patna 800014, India</p>
  <p><strong>Account number:</strong> 39009297947</p>
       <p><strong>Bank:</strong> State Bank of India</p>
       <p><strong>Branch:</strong> Ashiana Nagar, Patna</p>
       <p><strong>Branch code:</strong> 9004</p>
       <p><strong>SWIFT code:</strong> SBININBBFXD</p>
     </div>

<p style="font-size:30px; color:brown"><strong>Donation through PayPal</strong></p>

    My PayPal account is in the process of being set up. The donation link should be available soon.
<!--div class="a"><a href="https://PayPal.me/KumarNeerajV">https://PayPal.me/KumarNeerajV</a></div -->

    <br><br>
    
    <ul> 
    <li>
      Contact: <a href="mailto:buddhapragya@gmail.com">buddhapragya@gmail.com</a>
    </li></ul>
  </body>
</html>
