<html>
  
  <head>
    <title>
      Homepage of Kumar Neeraj Verma
    </title>
  </head>
  
  <body>
    <h1>
      Kumar Neeraj Verma's Homepage
    </h1>

   <ul>
    <li>
      <a href="https://dblp.org/pid/72/4965.html">Publications in computer science</a>
    </li>

    <li>
      <a href="http://www.lsv.ens-cachan.fr/Publis/PAPERS/PDF/Verma-these.pdf">PhD thesis in computer science</a> (in English, with summaries in French)
    </li>

    <li>
       Software
       <ul>
         <li><a href="https://github.com/rocq-archive/bdds">BDD algorithms and proofs in Coq, by reflection</a></li>
         <li><a href="https://github.com/rocq-archive/smc">Symbolic model checking in Coq</a></li>
       </ul>
    </li>

     <li>
       Blog
       <ul>
         <li>
           <a href="https://buddhapragya.blogspot.com">प्रज्ञा</a>
         </li>
       </ul>
     </li>
   </ul>
  </body>
  
</html>
